# BOT SETTINGS #

VK_TOKEN='token'
VK_MAGIC_HELPER_TOKEN='token'
SECRET_KEY='secret'


# APPLICATION SETTINGS #

LOGGING_LEVEL="DEBUG"

MAGIC_STATS_API_LINK="link/api"
MAGIC_MODERS_API_LINK="link/api"

RCC_API_KEY='api key'

RUST_BANNED_API_KEY='api key'


# POSTGRES SETTINGS #

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"