# BOT SETTINGS #

VK_TOKEN='token'
SECRET_KEY='secret'


# APPLICATION SETTINGS #

LOGGING_LEVEL='DEBUG'


# POSTGRES SETTINGS #

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"